[gd_scene load_steps=3 format=3 uid="uid://dragon_breath"]

[ext_resource type="Script" path="res://scripts/DragonBreath.gd" id="1_dragon_breath"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 10)

[node name="DragonBreath" type="Area2D" groups=["projectiles"]]
script = ExtResource("1_dragon_breath")
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0, 1)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")